<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #39B1D1 ;
color: #F6850C ;</string>
   </property>
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>104</y>
      <width>381</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>381</width>
      <height>101</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>381</width>
      <height>101</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Welcome to your account</string>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>305</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>161</width>
      <height>61</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>161</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
</string>
    </property>
    <property name="text">
     <string>Go to home</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/icons8-home-50.png</normaloff>../assets/icons/icons8-home-50.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>560</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>81</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
     </font>
    </property>
    <property name="text">
     <string>Log out</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/icons8-log-out-60.png</normaloff>../assets/icons/icons8-log-out-60.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="details">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>570</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>details</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../assets/icons/icons8-automatic-60.png</normaloff>../assets/icons/icons8-automatic-60.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
